<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Open Source Gallery submission</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
    <style>

    body {background-color: #9f9fa0;
    	margin: 3em;}
    h1 {font-family: 'Ubuntu', sans-serif;
    	color: #c10070;}
    h2 {font-family: 'Ubuntu', sans-serif;
    	color: #c10070;}
    h4 {font-family: 'Ubuntu', sans-serif;
    	color: black;}
    p {font-family: 'Ubuntu', sans-serif;
    	color: white;}
    audio {
    	margin-left: auto;
    	margin-right: auto;
    	border: #c10070 5px solid;
    }

    #explanation {
    	margin-bottom: 3em;
    }

 	#score {
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 2em;
    	margin-bottom: 2em;
    	padding-top: 1em;
    }

    a {color: #c10070;
    }
    hr {
    	color: black dotted 3px;
    }
    </style>
    </head>

    <body>
    <div id="explanation">
    <h1>WORK SAMPLE 1:</h1>
    <h2>A binaural recording of a performance ritual at Lucid Body NYC 10/19/16</h2>
    <h4><em>***note: best listened to with headphones***</em></h4>
    <p>This song, Pretty Polly, is a <a href="https://en.wikipedia.org/wiki/Murder_ballad" target="blank">traditional murder ballad</a> that my grandfather's band used to perform. For this performance ritual I asked the audience to join me in a circle in the center of the space. I explained to them the concept of cultural heirlooms, told them a bit about my family background, and then taught them a brief refrain from the song. Before we began I asked them to think of someone in their own life who had experienced violence at the hand of a loved one, and to hold that person in mind as they sang with me. This is the recording of that performance, followed by the written score I had devised ahead of time.</p>
    </div>
   	<audio controls>
    <img src="images/score.png" alt="score">
  	<source src="prettypolly.ogg" type="audio/ogg">
  	<source src="prettypolly.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	<div id="score">
	<img src="prettypolly.png" width="600px" alt="score"> 
	</div>

	<hr>
	<h2> Additional supporting materials: video ritual excerpt</h2>
	<p> This is an excerpt from a feature length experimental narrative video piece from 2015. I play a character who's backstory borrows heavily from my own. Inspired largely by the work of Jodorowsky and his Metageneology work, this ritual was shot in California with a small group of collaborators using materials we found on the site that day. I'd recommend starting around 2:15 just scrubbing through and taking a look, no need to watch in it's entirety if you're short on time. </p>
	<iframe src="https://player.vimeo.com/video/152036960?color=cc0099&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </body>
    </html>
